{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a0\
c	*	Ich h\'e4tte gerne ein Schnitzel mit Zwiebeln.\
a1\
c	+	Ein Zwiebel-Schnitzel?\
c	-	Das ist aus.\
a0\
c	+	Nein. Ein Schnitzel mit Zwiebeln. Da k\'f6nnen auch ein paar Champignons drauf sein.\
c	-	Genau\
a1\
c	+	Ein J\'e4gerschnitzel?\
c	-	Das haben wir nicht.\
a0\
c	-	Genau.\
c	+	Nein. Ein Wiener Schnitzel mit Zwiebeln und Champignons.\
a1\
c	+	Ok. Ein Wiener Schnitzel mit Zwiebeln und Champignons.\
c	-	Das haben wir nicht.\
a0\
c	*	Und einen kalten Engel.\
a1\
c	+	Ich dreh die Heizung runter. Und dann bekommen Sie Ihren kalten Engel.\
c	-	Den gibt es erst ab 18 Uhr.\
a0\
c	*	Ich will meinen kalten Engel.	\
a1\
c	+	Ich kann Ihnen auch eine hei\'dfe Muschi servieren.\
c	-	Kalter Engel, kommt sofort!\
a0\
c	*	Dann k\'f6nnen wir auch mit der hei\'dfen Muschi anfangen!\
}