{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a0\
c	*	Ich wollte gerade was lesen. Irgendwoher muss man seine Bildung doch bekommen.\
a1\
c	-	Ok. Wir k\'f6nnen ja zusammen lesen.\
c	+	Du kannst doch noch nicht mal das ABC.\
a0\
c	+	Ich wollte wirklich lesen.\
c	-	Du hast mich ertappt.\
a1\
c	+	Aber du kannst nicht lesen.\
c	-	Gestern konntest du noch nicht lesen.\
a0\
c	+	Ich wollte wirklich lesen\
c	-	Du hast mich erwischt\'85\
a1\
c	*	Die Bildung kriegst du von mir. Indem du ordentlich gefickt wirst.}