{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh4040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a0\
c	*	Was machen wir nur mit dem angebrochenen Nachmittag?\
a1\
c	+	Es regnet unheimlich drau\'dfen, mit Wegfahren wird wohl nichts. Aber mir kommt da eine Idee\'85\
c	-	Keine Ahnung. Lass mal chillen.\
a0\
c	+	Da bin ich aber gespannt!\
c	-	Du hast immer doofe Ideen\'85\
a1\
c	*	Meine Freunde waren total begeistert von dir. Die k\'f6nnen heute ja vorbei kommen.\
a0\
c	+	Und? Was wollen die dann hier?\
c	-	Ich hab ja gar nicht geputzt!\
a1\
c	*	Na was schon: Dich ficken!\
}