{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a0\
c	*	Hi, ich bin von der Porno-Unternehmensberatung. Wie findest du das?\
a1	\
c	+	Aber wir sind doch eine anst\'e4ndige Druckerei!\
c	-	Geh weg, ich hab gleich Feierabend!\
a0\
c	*	Mit Pornos macht man heute Geld. Und \'fcberhaupt. Du siehst auch nicht schlecht aus.}