{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a0\
c	*	Ist hier jemand? Ich bin auf der Suche nach frischen Eiern!\
a1\
c	+	Wir hatten gerade H\'fchnerfest. Hier gibt es keine H\'fchner mehr. Alle tot.\
c	-	Klar. Wie viele?\
a0\
c	-	Ich wollte sowieso vegan werden.\
c	+	K\'f6nnen Sie mir gar nicht weiterhelfen? Was mache ich denn jetzt?\
a1\
c	+	Na gut. Zwei hab ich noch da.\
c 	-	Woanders nach Eiern suchen.\
a0\
c	*	K\'f6nnen Sie mir die mal zeigen?}