{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a0\
c	*	Das ist ein aufregendes Auto!\
a1\
c	-	Soll ich dich auf eine Spritztour mitnehmen?\
c	+	Ich hab auch einen aufregenden Job und bin ein aufregender Typ.\
a0\
c	+	Das gef\'e4llt mir! Willst du mal in meinen Apfel bei\'dfen?\
c	-	Du Proll.\
a1\
c	*	Der ist aber lecker. Ist der Apfel so gut oder liegt es an dir?}