{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a0\
c	*	Mein Wagen ist kaputt. Ich wei\'df gar nicht, was der hat!\
a1\
c	+	Sorry, ich muss dir leider sagen, dass dein Auto totaler Schrott ist.\
c	-	Der qualmt nicht. Also ist der noch heile.\
a0\
c	-	Dann kann ich ja endlich bei \'84Suche Traumauto \'96 biete Rostlaube\'93 mitmachen.\
c	+	Ich muss doch irgendwie nach Hause kommen. Ich hab gar kein Geld dabei.\
a1\
c	+	Mit dem Auto kannst du nicht mehr fahren. Aber ich wei\'df da was besseres. Komm mit.\
c	-	Ich leih dir Geld.\
a0\
c	+	Wohin bringst du mich denn?\
c	-	Ich hasse laufen.\
a1\
c	*	Passiert schon nichts.}